{
  "name": "rite-of-moloch-dapp",
  "version": "0.2.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@raidguild/design-system": "^0.4.18",
    "@rainbow-me/rainbowkit": "^0.7.3",
    "ethers": "^5.7.2",
    "framer-motion": "^7.2.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.1",
    "react-icons": "^4.7.1",
    "react-query": "^3.39.2",
    "wagmi": "^0.6.8"
  },
  "devDependencies": {
    "@types/node": "^18.11.12",
    "@types/react": "^18.0.26",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "^4.9.4"
  }
}
